.app {
	height: 100%;
	display: flex;
	flex-direction: column;

	&-header {
		height: 60px;
		flex-shrink: 0;
		display: flex;
		justify-content: space-between;
		background: #fff;
		&-left {
			display: flex;
			align-items: center;
			width: 220px;
			background: #001529;
			h1 {
				margin: 0 10px;
				color: #fff;
			}
		}
		&-right {
			width: 200px;
			display: flex;
			align-items: center;
			border: none;
			> li {
				width: 100%;
			}
		}
		.user {
			span {
				i {
					margin-right: 2px;
				}
			}
		}
		.username {
			margin-left: 20px;
		}
	}

	&-content {
		flex: 1;
		display: flex;
	}

	&-nav {
		width: 220px;
		flex-shrink: 0;
		height: 100%;
		overflow-y: auto;
	}

	&-main {
		flex: 1;
		padding: 20px;
	}
}
