@import './reset.less';
@import './variable.less';
@import './iconfont/index.css';

body,
html,
.root {
	height: 100%;
	background: #f0f2f5;
}

.mr {
	margin-right: 10px;
}
.ml {
	margin-left: 10px;
}
.mb {
	margin-bottom: 10px;
}
.mb-l {
	margin-bottom: 20px;
}
.mr-l {
	margin-right: 20px;
}
.ml-l {
	margin-left: 20px;
}

.flex {
	display: flex;
}
